{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.pythonPath": "/home/kukuruzka/CODE/code_python/univer/five_sem/telegram_bot_for_checking_assignments/.venv/bin/python",
    "editor.codeLens": true
}